APP_NAME=SapIntegration
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
DOCUMENTATION_PORT=8088

LOG_CHANNEL=stack
LOG_LEVEL=debug

KAFKA_BROKERS=kafka:9092
SASL_MECHANISMS=PLAIN
SASL_USERNAME=
SASL_PASSWORD=
SECURITY_PROTOCOL=PLAINTEXT

MOCK_ENABLED=true

SAP_BASE_URI=http://nginx/mock/sap/
