APP_ENV=testing
APP_NAME=SapIntegration
APP_KEY=base64:neWyoLhKxg577qhI1vbkfc47NDWg9sGNcwgaXnRukPw=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8080
DOCUMENTATION_PORT=8088

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_LEVEL=debug

KAFKA_BROKERS=kafka:9092
SASL_MECHANISMS=PLAIN
SASL_USERNAME=
SASL_PASSWORD=
SECURITY_PROTOCOL=PLAINTEXT

MOCK_ENABLED=true
